
$caplin-blue: #2b92b6;
$caplin-blue-shadow: #20718e;
$caplin-blue-dark: #1c242b;

$white: #ffffff;
$black: #16181a;

$light: #f1f3f2;
$base: #ebedec;
$dark: #d6d8d8;

$black-b-20: #d1d3d2;
$black-b-40: #969898;
$black-b-60: #6b6d6e;
$black-b-80: #414344;

html, body {
  font-family: arial, sans-serif;
    color: rgb(51, 51, 51);
    background-color: rgb(245, 245, 245);
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;

}
* { 
  box-sizing: border-box; 
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */  
}
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}
.topbar {
    position: absolute;
    background-color: $caplin-blue;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid $caplin-blue-shadow;
}
.logo {
  height: 50px;
  width: 140px;
  float: left;
  background-image: url('../img/logo.png');
  background-position: 14px 15px;
  background-repeat:no-repeat;
}
.mainWrap {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100%;
}
.sidebar {
  position: absolute;
  left: 0;
  top:0;
  width: 240px;
  height: 100%;
  background-color: $caplin-blue-dark;
}
.openClient-wrap {
  text-align: center;
}
.openClient-btn {
  padding: 8px 8px;
  background-color: #f1f3f2;
  margin: 12px auto;
  width: 150px;
  border-radius: 4px;
  color: $caplin-blue-shadow;
  font-weight: bold;
  cursor: pointer;
}
.sidebar-clients {
  height: 100%;
  position: relative;
  background-color: #212e3c;
}
.sidebar-clients-favorite {
  background-image: url(../img/clients-sidebar-favorite.png);
  background-repeat: no-repeat;
  height: 200px;
}
.sidebar-clients-recent {
  background-image: url(../img/clients-sidebar-recent.png);
  background-repeat: no-repeat;
  height: 200px;
}
.sidebar-clients-active {
  background-image: url(../img/clients-sidebar-active.png);
  background-repeat: no-repeat;
  height: 200px;
  width: 240px;
  position: absolute;
  bottom: 108px;
}
.sidebar-clients[min-width~="710px"] .sidebar-clients-active {
  height: 53px;
}
.clientbar {
  position: absolute;
  top: 0;
  left: 240px;
  width: 100%;
  height: 50px;
  background-color:#2c3e50;
}
.stage {
  position: absolute;
  left: 240px;
  top: 50px;
  height: 100%;
  width: 100%;
}
.clientName {
  height: 50px;
  line-height: 50px;
  padding-left:20px;
  color: #f1f3f2;
}

  // .blotter[max-height~="500px"] {
  //    background-image: url('http://www.slipperybrick.com/wp-content/uploads/2010/06/laser-guided-scissors.jpg');
  //  }
#UpDown {

}
#LeftRight{

}
.pane {
 	height: 100%;
}
.vsplitbar {
	width: 12px;
  background: #969898;
}
  .vsplitbar:hover {
    background: #16181a;
  }
  .vsplitbar:after {
    content: '';
    width: 20px;
    height: 30px;
    display: block;
    position: relative;
    left: -6px;
    top: 45%;
    background-color: #d6d8d8;
    color: black;
    border-radius: 6px;
    border: 1px solid #969898;
  }
.hsplitbar {
	height: 12px;
	background: #969898;
}
  .hsplitbar:hover {
    background: #16181a;
  }
  .hsplitbar:after {
    content: '';
    width: 30px;
    height: 20px;
    display: block;
    position: relative;
    left: 45%;
    top: -6px;
    background-color: #d6d8d8;
    color: black;
    border-radius: 6px;
    border: 1px solid #969898;
    }
.trades {
  overflow-y: scroll;
  height: 100%;
  padding-bottom: 38px;
}
.trades-head {
  background-image: url('../img/trades-topbar.png');
  height: 38px;
}
.trades-head-btn-wrap {
   // HIDDEN untill finished
   display: none;   
  // HIDDEN untill finished
}
.trade {
  float: left;
  margin:4px;
}
.trade-medium {
    width: 100%;
    padding-right: 7px;
}
.trade-medium {
  background-image: url('../img/ticket-med-full.png');
  width: 602px;
  height: 344px;
}
.tiles-wrap {
  padding-right: 240px;
}
.tiles {
  padding: 4px 4px 38px 4px;
  overflow-y: scroll;
  height: 100%;
}
.tiles-head {
  height: 38px;
  background-image:url('../img/tiles-topbar.png');
}
.tiles-head[max-width~="770px"] {
  height: 73px;
  background-image: url('../img/tiles-topbar-medium.png');
  background-repeat: no-repeat;
}
.tiles-head[max-width~="510px"] {
  height: 137px;
  background-image: url('../img/tiles-topbar-small.png');
  background-repeat: no-repeat;
}
.tiles-head-btn-wrap {
  position:absolute;
  left: 130px;
  display: block;
  width: 90px;
  height: 38px;
  padding: 4px 0 0 0;
}
.size-btn {
  width: 28px;
  height: 28px;
  float: left;
  background-image: url('../img/tiles-size-btns.png');
  cursor: pointer;
  border-radius:14px;
}
  #tile-size-btn-s {
    background-position:28px  0px;
  }
  #tile-size-btn-m {
    background-position:56px  0px;
  }
  #tile-size-btn-l {
    background-position:0px 0px;
  }

.size-btn-active {
  background-color:$black-b-60;
}

.tile {
  float: left;
  margin:4px;
}
.tile-large{
  background-image: url('../img/advanced-pro-Tile_light.png');
  width: 246px;
  height: 195px;

}
.tile-medium {
  background-image: url('../img/med-tile.png');
  width: 203px;
  height: 133px;
}
.tile-small {
 background-image: url('../img/strip-tile-r.png'), url('../img/strip-tile-l.png');
 background-position: right, left;
 background-repeat: no-repeat, no-repeat;
 background-color: $base;
 width:100%;
 max-width: 540px;
 min-width: 328px;
 height: 34px;
 // border-top: 1px solid #959496;
 // border-bottom: 1px solid #959496;
 margin:0 8px 12px 0;
 position: relative;
}
.tile-small .amount-field {
  width: 137px;
  height: 34px;
  position: absolute;
  top: 0;
  left: 132px;
}
.tile-small .amount-field:hover {
  background-color: $base;
  background-image: url('../img/amount-field.png');
  background-repeat: no-repeat;
  background-position: 4px 4px;
  width: 190px;
  height: 37px;
  left: 121px;
  border: 1px solid $black-b-40;
  border-width: 1px 1px 2px 1px;
  border-radius: 2px;
}
.tile[max-width~="400px"] .amount-field {
  display: none;

}
.blotter-head {
   background-image: url('../img/client-trade-blotter-topbar.png'), url('../img/client-trade-blotter-topbar-1px.png') ;
   background-repeat: no-repeat, repeat-x;
   height: 99px;
}
.blotter-head:after {
  content: '';
  background-image: url('../img/client-trade-blotter-export-btn.png');
  height: 39px;
  width: 175px;
  position:absolute;
  top: 29px;
  right: 240px;
}
.blotter {
   overflow-y: scroll;
   height: 100%;
 }
 .blotter-rows {
    background-image: url('../img/client-trade-blotter.png'), url('../img/client-trade-blotter-1px.png');
    background-repeat: no-repeat, repeat-x;
    height: 1036px;
 }