<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font: 62.5% arial, sans-serif;
		margin: 0;
		padding: 0;
		width: 100%;

	}
	.bg-mock {
		position: relative;
		width: 1280px;
		height: 1024px;
		background-image: url(img/st_1280x1024.png);
	}
	.decision-widget {
		position: absolute;
		top:127px;
		right: 38px;
		width: 452px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>

<div class="bg-mock">

	<!-- Accordion -->
	<div id="accordion" class="decision-widget">
		<h3><img src="img/miniblotter-title.png"></h3>
		<div><img src="img/miniblotter-list.png"></div>
		<h3><img src="img/rate-title.png"></h3>
		<div><img src="img/rate-open.png"></div>
		<h3><img src="img/dealtwith-title.png"></h3>
		<div><img src="img/dealtwith-open.png"></div>
		<h3><img src="img/hit-title.png"></h3>
		<div><img src="img/hit-open.png"></div>
	</div>


</div>

<script src="jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>

$( "#accordion" ).accordion();



</script>
</body>
</html>
