 <html>
 <style>
 body {
 	background-color: #222222;
 	font-family: sans-serif;
 }
 .btn {
 	padding: 4px 8px ;
 	display: inline-block;
 	margin-bottom: 16px;
 	color: #aaa !important;
 	text-decoration: none;
 	background-color: #393939;
 	border: 1px solid #141414;
 	border-radius: 2px;
 	text-shadow: 0 -1px 0 rgba(0,0,0,.5);
 	box-shadow: 
 		0 1px 0 rgba(255,255,255,.06),
 		1px 1px 0 rgba(255,255,255,.03),
 		-1px -1px 0 rgba(0,0,0,.02),
 		inset 1px 1px 0 rgba(255,255,255,.05);
 }
  .btn-ref {
 	padding: 4px 8px ;
 	color: #aaa !important;
 	text-decoration: none;
 	background-color: #393939;
 	border-radius: 2px;
 	border: 1px solid #141414;
 	text-shadow: 0 -1px 0 rgba(0,0,0,.5);
 	box-shadow: 
 		0 1px 0 red,
 		1px 1px 0 green,
 		-1px -1px 0 blue,
 		inset 1px 1px 0 yellow;
 }

 </style>

 <body>

	 <a href="#" class="btn">
	 	<span>Shadows</span>
	 </a>
	 <br />
	 <a href="#" class="btn-ref">
	 	<span>Shadows</span>
	 </a>
 </body>
 </html>