 <html>
 <style>

 * { 
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
  }

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}
.f-left{
  float: left;
}
.f-right{
  float: right;
}

@font-face {
  font-family: 'FX-sales';
  src:url('fonts/FX-sales.eot?-yf8bxg');
  src:url('fonts/FX-sales.eot?#iefix-yf8bxg') format('embedded-opentype'),
    url('fonts/FX-sales.woff?-yf8bxg') format('woff'),
    url('fonts/FX-sales.ttf?-yf8bxg') format('truetype'),
    url('fonts/FX-sales.svg?-yf8bxg#FX-sales') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'FX-sales';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-chevron-r-12:before {
  content: "\e60a";
  font-size: 12px;
}
.icon-chevron-l-12:before {
  content: "\e60b";
  font-size: 12px;
}

.datepicker {
  background-color: #e4e4e4;
  padding: 25px 25px 35px 25px;
  width: 429px;
  border-radius: 4px;
  border: 1px solid #c5c5c5;
  border-width: 1px 1px 2px 1px;
}

.calendar {
  width: 203px;
  float: left;
}

.tenors {
  width: 145px;
  margin-top: 49px;
  margin-left: 25px;
  float: left;
}
.changemonth {
  float: left;
  text-align: center;
  height: 25px;
  width: 25px;
  line-height: 25px;
  margin: 2px;
  border-radius: 2px;
  color: #333333;
  cursor: pointer;

}
.changemonth:hover {
  color: #ffffff;
  background-color: #333333;
}
.month {
  font-size: 18px;
  color: #333333;
  text-align: center;
  font-family: arial;
  font-weight: bold;
  width: 141px; /*(25@grid + (2 × @margin2)) × 5 - (2 × @margin2)*/
  height: 25px;
  line-height: 25px;
  float: left;
  margin: 2px;
  cursor: default;
}

.date {
  font-size:11px;
  line-height:25px;
  height:25px;
  width:25px;
  text-align:center;
  font-family: arial;
  font-weight: bold;
  border-radius:2px;
  margin:2px;
  float:left;
}

.weekdays > span {
  font-size: 12px;
  font-weight: normal;
  font-family: arial;
  text-align: center;
  color: #333333;
  width: 25px;
  height:16px;
  margin: 2px;
  float: left;
}

.valid {
  background-color:#2b92b6;
  color:#ffffff;
  border-bottom: 2px solid #206d88;
  cursor:pointer;
}

.valid:after {
  content:"";
  position:relative;
  display: block;
  top:-28px;
  left: -3px;
  width: 27px;
  height: 27px;
  border:2px solid #888888;
  border-radius: 4px;
  opacity: 0;
  transition: opacity .2s ease-in-out;
}

.valid:hover {
  color: #425262;
 /* border-color: #2c3e50;*/
/*  text-decoration: overline underline;*/
}

.valid:hover:after {
  opacity: 1;
}

.selected:after {
  content:"";
  position:relative;
  display: block;
  top:-28px;
  left: -3px;
  width: 27px;
  height: 27px;
  border:2px solid #2c3e50;
  border-radius: 4px;
  opacity: 1;
}

.double {
  width: 54px;
}
.double:after {
  width: 56px;
}

.invalid {
  background-color: #ffffff;
  color: #bab8b8;
  border-bottom: none;
  cursor: not-allowed;
}

.spot{
  background-color: #2c3e50;
  border-bottom: 2px solid #1b1f23;
}
.today {

}



</style>

<script type="text/javascript" src="localJQ/jquery-git.js"></script>
<script type="text/javascript">

$(document).ready(function () {
  

  $(".valid").click(function () {
      $(".valid").removeClass("selected");
    $(this).addClass("selected");   
  });


});
</script>

<body>
<div class="cf datepicker">

  <div class="cf calendar">

    <div class="cf monthyear">
      <i class="icon-chevron-l-12 changemonth"></i>
      <span class="month">
        July 2015
      </span>
      <i class="icon-chevron-r-12 changemonth"></i>
    </div>
    
    <div class="cf weekdays">
        <span>Mo</span>
        <span>Tu</span>
        <span>We</span>
        <span>Th</span>
        <span>Fr</span>
        <span>Sa</span>
        <span>Su</span>
    </div>

      <div class="date invalid">29</div>
      <div class="date invalid">30</div>
      <div class="date invalid">1</div>
      <div class="date invalid">2</div>
      <div class="date invalid">3</div>
      <div class="date invalid">4</div>
      <div class="date invalid">5</div>
    
      <div class="date invalid">6</div>
      <div class="date invalid">7</div>
      <div class="date invalid">8</div>
      <div class="date invalid">9</div>
      <div class="date invalid">10</div>
      <div class="date invalid">11</div>
      <div class="date invalid">12</div>
    
      <div class="date valid today">13</div>
      <div class="date valid">14</div>
      <div class="date valid spot ">15</div>
      <div class="date valid">16</div>
      <div class="date valid">17</div>
      <div class="date invalid">18</div>
      <div class="date invalid">19</div>
    
      <div class="date invalid">20</div>
      <div class="date valid">21</div>
      <div class="date valid">22</div>
      <div class="date valid selected">23</div>
      <div class="date valid">24</div>
      <div class="date invalid">25</div>
      <div class="date invalid">26</div>
    
      <div class="date valid">27</div>
      <div class="date valid">28</div>
      <div class="date valid">29</div>
      <div class="date valid">30</div>
      <div class="date valid">31</div>
      <div class="date invalid">1</div>
      <div class="date invalid">2</div>

  </div>

  <div class="cf tenors">
      <div class="date double valid">Today</div>
      <div class="date double valid">Tom.</div>
      <div class="date double spot valid">Spot</div>
      <div class="date valid">1d</div>
      <div class="date valid">1w</div>
      <div class="date valid">2w</div>
      <div class="date valid">3w</div>
      <div class="date valid">1m</div>
      <div class="date valid">2m</div>
      <div class="date valid">3m</div>
      <div class="date valid">4m</div>
      <div class="date valid">5m</div>
      <div class="date valid">6m</div>
      <div class="date valid">9m</div>
      <div class="date valid">1y</div>
      <div class="date valid">15m</div>
      <div class="date valid">18m</div>
      <div class="date valid">2y</div>
  </div>

</div>

</body>
</html>