<html>
<head>

<style>
body {
	font-family: arial, helvetica, sans-serif;
  	color: rgb(51, 51, 51);
  	background-color: rgb(245, 245, 245);
  	padding: 0;
  	margin: 0;
}
* { 
	box-sizing: border-box; 
}
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}
/*-------- ABOVE asumed to be included elsewhere --------*/

.lefty-nav-container {
	width: 137px;
	background-color: rgb(44, 50, 57);
	height: 100%;
}
.lefty-nav-block {
	margin-top: 0;
	margin-bottom: 12px;
	padding: 0;
}
.lefty-nav-block-bottom {
	position: absolute;
	width: 137px;
	bottom: 0;
	left: 0;
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}
.nav-item {
	cursor: pointer; /*--------NOTE cursor for an interactive element--------*/
	list-style: none;
	background-color: rgb(44, 50, 57);
	border-top: 1px solid rgb(63, 70, 75);
	border-bottom: 1px solid rgb(31, 31, 31); /*--------NEW colour + @st-slate-black?-------*/
}
.nav-item:first-child {
	cursor: default; /*--------NOTE not interactive element--------*/
 	border-top-color:rgb(31, 31, 31); /*--------NEW colour + @st-slate-black?-------*/
}
.nav-item:last-child {
	border-bottom: none;
}
.nav-item:hover {
	background-color: rgb(63, 70, 75);
}
.lefty-nav-block-bottom .nav-item:first-child {
	cursor: pointer; /*--------NOTE cursor for an interactive element--------*/
	border-top: none;
}
.nav-head {
	cursor: default; /*--------NOTE not interactive element--------*/
	display: block;
	font-weight: bold;
	font-size: 10px;
	line-height: 28px;
	height: 28px;
	padding-left: 12px;
	text-transform: uppercase;
	color: rgb(125, 125, 125);
	background-color: rgb(37, 43, 49);
}

.nav-button {
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 12px;
	line-height: 38px;
	height: 38px;
    padding-left: 20px;
	color:rgb(250, 250, 250);
	-webkit-transition: -webkit-transform 200ms ease-in-out;
	-moz-transition: -moz-transform 200ms ease-in-out;
	-o-transition: -o-transform 200ms ease-in-out;
	transition: transform 200ms ease-in-out;
}
.nav-button:hover {
	-webkit-transform: translate(3px,0);
	-moz-transform: translate(3px,0);
	transform: translate(3px,0);
}
.nav-button:hover:after {
	content: "";
	float: right;
	margin-top: 12px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 6px 6px 6px 0;
	border-color: transparent rgb(245, 245, 245) transparent transparent;
}
.selected { 	
	cursor:default; /*--------NOTE not interactive element--------*/
	background-color: rgb(27, 31, 35);
	border-bottom: 2px solid rgb(18, 81, 166);

}
.selected:hover { 
	background-color: rgb(27, 31, 35);
	-webkit-transform: translate(0px,0);
	-moz-transform: translate(0px,0);
	transform: translate(0px,0);
}
.selected:after {
	content: "";
	float: right;
	margin-top: 12px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 6px 6px 6px 0;
	border-color: transparent rgb(245, 245, 245) transparent transparent;
}
.client-bar {
	background-color: rgb(63, 70, 75);
	border-bottom: 1px solid rgb(27, 31, 35);
}
.btn-medium {
width: 120px;
}
.btn-primary {
	display: inline-block;
	vertical-align: middle;
	height: 26px;
	padding: 0 5px;
	text-align: center;
	font-family: Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	border-radius: 2px;
	border: 0 solid;
	outline: none;
	cursor: pointer;
	line-height: 26px;
	background: #1251a6;
	color: #fafafa;
	border-color: #082946;
	border-width: 0 0 2px 0;
}

.btn-primary:hover {
	background-color: #082946;
}
.bar-button {
	height: 50px;
	float: left;
	border-right: 1px solid rgb(27, 31, 35); 
	color:rgb(250, 250, 250);

}
.search-btn-container {
	width: 137px;
	padding-top: 12px;
	text-align: center;
}
.client-btn {
	-webkit-transition: background 0.2s ease;
	-moz-transition: background 0.2s ease;
	-o-transition: background 0.2s ease;
	transition: background 0.2s ease;
	padding: 18px 0;
}
.client-name {
	font-size: 16px;
	padding: 0 1.6em;
	font-weight: bold;
}

</style>
<script type="text/javascript" src="localJQ/jquery-git.js"></script>
<script type="text/javascript">

$(document).ready(function () {
    $('#new-client').hover(function () {
        $('#client-block').addClass('bar-hover');
    }, function () {
        $('#client-block').removeClass('bar-hover');
    });

});
  $(document).ready(function() {
$(".nav-button").click(function () {
    $(".nav-button").removeClass("selected");

    $(this).addClass("selected");   
});
});
</script>
</head>

<body>
<div class="client-bar">
	<div class="bar-button search-btn-container" id="new-client">
		<button class="btn-medium btn-primary">Search Clients</button></div>
	<div class="bar-button client-btn" ><span class="client-name">W.H.Smiths</div>
	<div class="cf"></div>
</div>

<div class="lefty-nav-container">

	<ul class="lefty-nav-block">
		<li class="nav-item"><span class="nav-head">Sales</span></li>
		<li class="nav-item"><span class="nav-button selected">Overview</span></li>
		<li class="nav-item"><span class="nav-button">Blotter</span></li>
		<li class="nav-item"><span class="nav-button">Calendar</span></li>
		<li class="nav-item"><span class="nav-button">Overview</span></li>
	</ul>

	<ul class="lefty-nav-block">
		<li class="nav-item"><span class="nav-head">Client</span></li>
		<li class="nav-item"><span class="nav-button">Info</span></li>
		<li class="nav-item"><span class="nav-button">Users</span></li>
		<li class="nav-item"><span class="nav-button">Trade</span></span></li>
		<li class="nav-item"><span class="nav-button">Blotter</span></li>
		<li class="nav-item"><span class="nav-button">Orders</span></li>
	</ul>


	<ul class="lefty-nav-block-bottom">
		<li class="nav-item"><span class="nav-button">Legal Info</span></li>
		<li class="nav-item"><span class="nav-button">Settings</span></li>
		<li class="nav-item"><span class="nav-button">Help</span></li>
	</ul>

</div>

</body>
</html>