<style>
body {
	font-family: arial, helvetica, sans-serif;
  	color: rgb(51, 51, 51);
  	background-color: rgb(245, 245, 245);
  	padding: 0;
  	margin: 0;
}
* { 
	box-sizing: border-box; 
}

/*-------- ABOVE asumed to be included elsewhere --------*/

.lefty-nav-container {
	width: 137px;
	background-color: rgb(44, 50, 57);
	height: 100%;
}
.lefty-nav-block {
	margin-top: 0;
	margin-bottom: 12px;
	padding: 0;
}
.lefty-nav-block-bottom {
	position: absolute;
	width: 137px;
	bottom: 0;
	left: 0;
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}
.nav-item {
	cursor: pointer; /*--------NOTE cursor for an interactive element--------*/
	list-style: none;
	border-top: 1px solid rgb(63, 70, 75);
	border-bottom: 1px solid rgb(31, 31, 31); /*--------NEW colour + @st-slate-black?-------*/
}
.nav-item:first-child {
	cursor: default; /*--------NOTE not interactive element--------*/
 	border-top-color:rgb(31, 31, 31); /*--------NEW colour + @st-slate-black?-------*/
}
.nav-item:last-child {
	border-bottom: none;
}
.lefty-nav-block-bottom .nav-item:first-child {
	cursor: pointer; /*--------NOTE cursor for an interactive element--------*/
	border-top: none;
}
.nav-head {
	cursor: default; /*--------NOTE not interactive element--------*/
	display: block;
	font-weight: bold;
	font-size: 10px;
	line-height: 28px;
	height: 28px;
	padding-left: 12px;
	text-transform: uppercase;
	color: rgb(125, 125, 125);
	background-color: rgb(37, 43, 49);
}
.nav-button {
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 12px;
	line-height: 38px;
	height: 38px;
    padding-left: 20px;
	color:rgb(250, 250, 250);
	background-color: rgb(44, 50, 57);
}
.nav-button:hover {
	background-color: rgb(63, 70, 75);
}
.selected { 	
	cursor:default; /*--------NOTE not interactive element--------*/
	background-color: rgb(27, 31, 35);
	border-bottom: 2px solid rgb(18, 81, 166);
}
.selected:hover { 
	background-color: rgb(27, 31, 35);
}
.selected:after {
	content: "";
	float: right;
	margin-top: 12px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 6px 6px 6px 0;
	border-color: transparent rgb(245, 245, 245) transparent transparent;
}



</style>
<html>
<body>

<div class="lefty-nav-container">

	<ul class="lefty-nav-block">
		<li class="nav-item"><span class="nav-head">Client</span></li>
		<li class="nav-item"><span class="nav-button">Info</span></li>
		<li class="nav-item"><span class="nav-button">Users</span></li>
		<li class="nav-item"><span class="nav-button selected">Trade</span></span></li>
		<li class="nav-item"><span class="nav-button">Blotter</span></li>
		<li class="nav-item"><span class="nav-button">Orders</span></li>
	</ul>

	<ul class="lefty-nav-block">
		<li class="nav-item"><span class="nav-head">Trader</span></li>
		<li class="nav-item"><span class="nav-button">Market Overview</span></li>
		<li class="nav-item"><span class="nav-button">Group Blotter</span></li>
		<li class="nav-item"><span class="nav-button">Calendar</span></li>
		<li class="nav-item"><span class="nav-button">Client Overview</span></li>
	</ul>

	<ul class="lefty-nav-block-bottom">
		<li class="nav-item"><span class="nav-button">Legal Info</span></li>
		<li class="nav-item"><span class="nav-button">Settings</span></li>
		<li class="nav-item"><span class="nav-button">Help</span></li>
	</ul>

</div>

</body>
</html>