<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<style>
body {
/*	margin: 0;
	padding: 0;*/
}
* { 
	box-sizing: border-box; 
}
svg {
	width: 100%;
	height: auto;
}
input[type=checkbox] {
	display: none;
}
input[type=checkbox] + label {
 font-style: italic;
 cursor: pointer;
 line-height: 20px;
     -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
input[type=checkbox] + label > .checkIcon {
   	height: 20px;
   	width: 20px;
   	padding: 0 1px;
   	background-color: grey;
   	border:1px solid black;
   	margin-right: 4px;
  	float: left;
/*  	position: relative;*/
}
/*input[type=checkbox] + label > .checkIcon > svg {
	position: absolute;
	top: 0px;
	left: 0px;
}*/

input[type=checkbox] + label > .checkIcon {
	fill:blue;

} 
input[type=checkbox]:checked + label > .checkIcon {
	background-color: black;
	border-color: pink;
}
input[type=checkbox]:checked + label > .checkIcon {
  	fill:pink;

} 


</style>
</head>
<body>
<input type="checkbox" id="checkbox_id">
<label for="checkbox_id">
	<span class="checkIcon">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="tick" x="0px" y="0px" viewBox="0 0 202.7 155.8" enable-background="new 0 0 202.7 155.8" xml:space="preserve"><polygon points="68.1,155.8 0,87.7 21.2,66.5 68.1,113.4 181.5,0 202.7,21.2"/></svg>
	</span>
	Check me out!
</label>
</body>
</html>