<html>
<head>

</head>
<style>
* {box-sizing:border-box;}
body {
	font-family: "Arial", sans-serif;
	color: #444444;
	background-color: #e6e6e6;
	padding: 0;
	margin: 0;
	height: 100%;
}
.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}
@font-face {
	font-family: 'FX-sales';
	src:url('fonts/FX-sales.eot?-yf8bxg');
	src:url('fonts/FX-sales.eot?#iefix-yf8bxg') format('embedded-opentype'),
		url('fonts/FX-sales.woff?-yf8bxg') format('woff'),
		url('fonts/FX-sales.ttf?-yf8bxg') format('truetype'),
		url('fonts/FX-sales.svg?-yf8bxg#FX-sales') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'FX-sales';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-calendar-14:before {
	content: "\e613";
}

.icon-toggle-10:before {
	content: "\e614";
}

.icon-logo-16:before {
	content: "\e60e";
}

.icon-clear-11:before {
	content: "\e60f";
}

.icon-remove-cross-11:before {
	content: "\e60c";
}

.icon-home-26:before {
	content: "\e608";
}

.icon-recent-26:before {
	content: "\e601";
}

.icon-search-26:before {
	content: "\e603";
}

.icon-popout-12:before {
	content: "\e612";
}

.icon-close-12:before {
	content: "\e611";
}

.icon-link-12:before {
	content: "\e610";
}

.icon-refresh-12:before {
	content: "\e60d";
}

.icon-chevron-r-12:before {
	content: "\e60a";
}

.icon-chevron-l-12:before {
	content: "\e60b";
}

.icon-blotter-12:before {
	content: "\e609";
}

.icon-calendar-12:before {
	content: "\e607";
}

.icon-uparrow-12:before {
	content: "\e606";
}

.icon-toggle-12:before {
	content: "\e604";
}

.icon-downarrow-12:before {
	content: "\e600";
}

.icon-increment-l-12:before {
	content: "\e602";
}

.icon-increment-r-12:before {
	content: "\e605";
}
.wrap {
	max-width: 860px;
	margin: auto;
	padding-top: 40px;
}
.sidenav {
	max-width: 180px;
	margin: 40px 20px;
	float: left;
	background-color: #ffffff;
	padding: 1em 1.8em 2em 0;

}
.sidenav ol li {
	margin-top: 0.6em;
	margin-bottom: 0.6em;

}
.nav-active {
	background-color: #666666;
	color: #ffffff;
	padding: 3px;
}
.main {
	float: left;
	max-width: 600px;
	margin: 40px 20px;
	background-color: #ffffff;
	padding: 20px;
}

.btn {
	display: inline-block;
	-webkit-appearance: none;
   	-moz-appearance:    none;
   	appearance:         none;
	text-decoration: none;
	border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: 	none;
    box-shadow: 		none;
    cursor: pointer;
}

.btn-medium {
	padding: 10px 20px;
	font-size: 12px;
}

.btn-small {
	padding: 6px 8px ;
	font-size: 11px;
}

.btn-primary {
	background-color: #2c3e50;
	color: #ffffff;
	font-weight: bold;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
	-webkit-border-radius: 	4px;
	-moz-border-radius: 	4px;
	border-radius: 			4px;
}

.btn-secondary {
	background-color: #696969;
	color: #ffffff;
	font-weight: bold;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
	-webkit-border-radius: 	4px;
	-moz-border-radius: 	4px;
	border-radius: 			4px;
}
.btn-form {
	line-height: 23px;
	padding: 0px 6px;
	width: 48px;
	text-transform: uppercase;
	border-style: solid;
	border-width: 1px 1px 2px 1px;
	border-color: #d4d4d4;
	color: #444444;
	background-color: #ffffff;
	font-weight: bold;
	-webkit-border-radius: 	2px;
	-moz-border-radius: 	2px;
	border-radius: 			2px;
}
.btn-form [class^="icon-"] {
	margin: 0 -2px 0 6px;
	font-size: 10px;
}
.btn-radial-group {
	float: left;
	margin: 8px;
}

.btn-radial {
	float: left;
	line-height: 23px;
	padding: 0px 6px;
	width: 40px;
	border-style: solid;
	border-width: 1px 1px 2px 1px;
	border-color: #d4d4d4;
	color: #444444;
	background-color: #ffffff;
	font-weight: bold;
}
.btn-radial-group .btn+.btn {
	margin-left: -1px;
}
.btn-radial-group .btn-radial:first-child {
	-webkit-border-top-left-radius: 	2px;
	-webkit-border-bottom-left-radius: 	2px;
	-moz-border-radius-topleft: 		2px;
	-moz-border-radius-bottomleft: 		2px;
	border-top-left-radius: 			2px;
	border-bottom-left-radius: 			2px;
}
.btn-radial-group .btn-radial:last-child {
	-webkit-border-top-right-radius: 	2px;
	-webkit-border-bottom-right-radius: 2px;
	-moz-border-radius-topright: 		2px;
	-moz-border-radius-bottomright: 	2px;
	border-top-right-radius: 			2px;
	border-bottom-right-radius: 		2px;
}
.btn-radial:focus {
	border-bottom-color: #20718e;
	color: #20718e;
}
/*.btn-radial:focus:after { /*Alternative to border bottom
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  margin-left: -6px;
  width: 39px;
  background-color: #20718e;

}*/

.btn-block {
	height: 100%;
	padding: 0 16px;
	background-color: #eeeeee;
	float: left;
}

.top-btngroup--rightblock {
	float: right;
}

.top-btngroup .btn-block {
	border-left: 1px solid #d9d9d9;
	line-height: 42px;
}

.top-btngroup .btn-small {
	margin: 8px 4px;
}

.bottom-btngroup .btn-block{
	border-right: 1px solid #d9d9d9;
	line-height: 58px;
}

.top-btngroup {
	width: 100%;
	height: 44px;
	background-color: #eeeeee;
	border:1px solid #d9d9d9;
}

.bottom-btngroup {
	text-align: right;
	width: 100%;
	height: 60px;
	background-color: #eeeeee;
	border:1px solid #d9d9d9;
	padding-right: 12px;
}

.bottom-btngroup--button {
	width: 90px;
	margin: 12px 0px;
}


}
</style>
<body>
	<div class="wrap">
			<h1>Unified button library</h1>

			<hr />

		<nav class="sidenav">
			<ol>
				<li><a href="#">Concepts</a></li>
				<li><a href="#">Colours</a></li>
				<li><a href="#" class="nav-active">Buttons</a></li>
				<li><a href="#">Forms</a></li>

			</ol>
		</nav>

		<div class="main">	

			<h3>Primary button</h3>
			<p>There should be only one of these given a choice of buttons, it should be the affermative action i.e. takes the user to the next step</p>
			<button class="btn btn-medium btn-primary">Post Allocations</button>
			<button class="btn btn-medium btn-primary">Accept</button>
			<button class="btn btn-medium btn-primary">OK</button>

			<hr />

			<h3>Secondary button</h3>
			<p>These are ancillary choices to the primary action, or persistent functions</p>
			<button class="btn btn-medium btn-secondary">Cancel</button>
			<button class="btn btn-medium btn-secondary">Print</button>

			<hr />

			<h3>Small buttons</h3>
			<p>These are for functions that are localised to a portion of the screen. They can also be used to save space.</p>
			<button class="btn btn-small btn-secondary">Add All Accounts</button>
			<button class="btn btn-small btn-secondary">Split</button>
			<button class="btn btn-small btn-primary">Accept</button>

			<hr />

			<h3>Form buttons</h3>
			<p>These buttons are deisnged to fit in with form fields.</p>
			<button class="btn btn-form">BUY<i class="icon-toggle-10"></i></button>
			<button class="btn btn-form">EUR<i class="icon-toggle-10"></i></button>

			<hr />

			<h3>Radial group</h3>
			<p>Like tabs or a group of radio buttons</p>
			<div class="cf">
				<div class="btn-radial-group cf">
					<button class="btn btn-radial">1m</button>
					<button class="btn btn-radial">3m</button>
					<button class="btn btn-radial">6m</button>
					<button class="btn btn-radial">1y</button>
					<button class="btn btn-radial">All</button>
				</div>
			</div>

			<hr />

			<h3>Top button group</h3>
			<p>A group of buttons that control parameters for the content below it.</p>
			<div class="top-btngroup">
			<div class="btn-radial-group cf">
				<button class="btn btn-radial">1m</button>
				<button class="btn btn-radial">3m</button>
				<button class="btn btn-radial">6m</button>
				<button class="btn btn-radial">1y</button>
				<button class="btn btn-radial">All</button>
			</div>
			<button class="btn btn-small btn-secondary">Export</button>

				<div class="top-btngroup--rightblock cf">
					<button class="btn btn-block">From</button>
					<button class="btn btn-block">To</button>
				</div>
			</div>

			<hr />

			<h3>Bottom button group</h3>
			<p>A group of buttons are normaly aligned to the right to signify the next step in an interaction. The primary button is always on the far right</p>
			<div class="bottom-btngroup">
				<button class="btn btn-block">Additional</button>
				<button class="bottom-btngroup--button btn btn-medium btn-secondary">Cancel</button>
				<button class="bottom-btngroup--button btn btn-medium btn-primary">OK</button>
			</div>

		</div>
	</div>

</body>
</html>