<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Inner page</title>
    <style type="text/css" media="screen, print, projection">
    body,
    html {
        margin:0;
        padding:0;
        color:#000;
        background:#a7a09a;
 
    }
    body {

        background:url('img/bg-img.jpg') top no-repeat; 
        background-attachment:fixed; 
        
    }
    h1 {
        margin: 0;
    }
    #mininav {
        background-image: url('img/mini-nav.png');
        background-repeat: no-repeat;
        background-position: top, center;
        height: 37px;
        width: 100%;
    }
    #midnav {
        background-image: url('img/mid-nav.jpg');
        background-repeat: no-repeat;
        background-position: top, center;
        height: 70px;
        width: 100%;
    }
    #content {
        background-image: url('img/content.jpg');
        background-repeat: no-repeat;
        background-position: bottom, center;
        height: 2260px;
        width: 100%;
    }

    </style>
</head>
<body>
    <div id="mininav"></div>
    <div id="midnav"></div>
    <div id="content"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript">
        $('#midnav').scrollToFixed();
    </script>
</body>
</html>
