<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Caplin Systems</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">


    <style>
        body {
            margin: 0;
            font-family: sans-serif;

        }
        .instructions {
            margin: 300px 40px 0 450px;
        }
        .iPhoneImg {
            width: 392px;
            height: 763px;
            background-image:url('img/iphone4s_mask320px.png');
            background-repeat:no-repeat;
            background-position:center; 
            position: fixed;
            top: 40px;
            left: 40px;
        }
        .iPhoneScreen {
            position: relative;
            width: 320px;
            height: 480px;
            left: 38px;
            top: 132px;
            overflow: hidden;
        }
        .screenContent {
            width: 338px;
            height: 499px;
            overflow: scroll; 
        }
        .menuSticky{
            position: fixed;
            top: 172px;
        }
    </style>

    </head>
    <body>
        <h2 class="instructions">Scroll with your mouse cursor over the phone screen.</h2>
        
        <div class="iPhoneImg">
            <div class="iPhoneScreen">
                <div class="screenContent">
                    <img class="menuSticky" src="img/CaplinSiteMobile_menu_01.png">
                    <img src="img/CaplinSiteMobile_01.png">
                </div>
            </div>
        </div>

    </body>
</html>