<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>responsive</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">


    <style>
        body {
            margin: 0;

        }
        .wrap {
            width: 100%;
            height: 900px;
            background-image:url('img/01-xsmall-320x900.jpg');
            background-repeat:no-repeat;
            background-position:center; 
        }
        @media only screen and (min-width: 470px) {
            .wrap {
                width: 100%;
                height: 820px;
                background-image:url('img/02-small-480x820.jpg');
                background-repeat:no-repeat;
                background-position:center; 
            }
        }
        @media only screen and (min-width: 768px) {
            .wrap {
                width: 100%;
                height: 1024px;
                background-image:url('img/03-med-960x1024.jpg');
                background-repeat:no-repeat;
                background-position:center; 
            }
        }
        @media only screen and (min-width: 960px) {
            .wrap {
                width: 100%;
                height: 1150px;
                background-image:url('img/04-large-1240x1600.jpg');
                background-repeat:no-repeat;
                background-position:center; 
            }
        }
        @media only screen and (min-width: 1240px) {
            .wrap {
                width: 100%;
                height: 1600px;
                background-image:url('img/05-xlarge-1920x1600.jpg');
                background-repeat:no-repeat;
                background-position:center; 
            }
        }
    </style>

    </head>
    <body>

        <div class="wrap"></div>

    </body>
</html>
